<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Faham Site</title>

  <style>

  body {
    background-color: #dbf6e9
  }

  hr{
    border-color: white;
    border-style: dotted;
    border-top: 1px;
    border-width: thick;
    width: 3%

  }


  </style>


</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="photo cropped.jpg" alt="Faham Profile Picture"></td>
      <td>
        <h1>Faham Rafiq</h1>
        <p>Student at<strong> <a href="https://www.icap.org.pk/">ICAP</a></strong>.</a></p>
        <p>I am a student at Institute of Chartered Accountants of Pakistan. I am currently studying Web Development to improve my skills.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>

  <ul>
    <li>Olevels</li>
    <ul>
      <li>Beaconhouse School System</li>
    </ul>
    <li>Alevels</li>
    <ul>
      <li>Private Candidate(British Council UK)</li>
    </ul>
    <li>Chartered Accountancy</li>
    <ul>
      <li>ICAP</li>
    </ul>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2016</td>
      <td>Student Ambassador of University of Dundee (UK)</td>
    </tr>
    <tr>
      <td>2008-Present</td>
      <td>Boys Scouting</td>
    </tr>
  </table>

    <hr>

    <h3>Skills</h3>
    <table>
      <tr>
        <td>IFRS ⭐⭐⭐⭐</td>
        <td>Web Development ⭐⭐⭐</td>
      </tr>
    </table>

    <hr>

    <a href="input.html">Contact Details</a>
    <br>
    <br>

</body>

</html>
